#配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/little_bee?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.littleBee.bee.domain
mybatis.mapper-locations=classpath:mapping/*.xml
server.port=8080

#配置邮件服务
spring.mail.host=smtp.qq.com
spring.mail.username=littlebeeyd@qq.com
spring.mail.password=oyvsuebehyojjbhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true